RecipeTest_01/RecipeTest_01/Screen1.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.46.49.0'?>
<nacs:ScreenWindow Topmost="False" Title="Screen1" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="800, 480" PopupScreen="False" StyleName="Default" IsCacheable="True" Width="800" Height="480" nai:SecurityProperties.SecurityGroupsRequired="None" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nac1="clr-namespace:Neo.ApplicationFramework.Common;assembly=Common" xmlns:nata="clr-namespace:Neo.ApplicationFramework.Tools.Action;assembly=Tools" x:Class="Neo.ApplicationFramework.Generated.Screen1">
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Button Text="Tela 1" RequiresTransparency="True" SymbolTransparent="False" FontSize="15" Name="m_Button2" Width="113" Height="88" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="288" Canvas.Top="366" Style="{nac1:StyleMarkupExtension DefaultCF}">
      <nac:Button.TextDecorations>
        <TextDecorationCollection />
      </nac:Button.TextDecorations>
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="RecipeData" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.46.49.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nac:Button>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>